# QuanLyPhongTro_KNNN

./: .env  .gitignore  pom.xml
src/main/java/com/quanlyphongtro/: MainApplication.java
src/main/java/com/quanlyphongtro/config/: SpringContext.java
src/main/java/com/quanlyphongtro/dto/: ChiTietHopDongDto.java  DichVuPhongDto.java  HoaDonDto.java  HopDongDto.java  KhachThueDto.java  LoaiPhongDto.java  PhongDto.java  ThongKeDto.java  ThongKeImpl.java
src/main/java/com/quanlyphongtro/models/: ChiTietHopDong.java  Config.java  DichVu.java  DichVuPhong.java  HoaDon.java  HopDongThue.java  KhachThue.java  LoaiPhong.java  Phong.java  TaiKhoan.java
src/main/java/com/quanlyphongtro/repository/: ChiTietHopDongRepository.java  ConfigRepository.java  DichVuPhongRepository.java  DichVuRepository.java  HoaDonRepository.java  HopDongThueRepository.java  KhachThueRepository.java  LoaiPhongRepository.java  PhongRepository.java  TaiKhoanRepository.java  ThongKeRepository.java
src/main/java/com/quanlyphongtro/service/: ChiTietHopDongService.java  ConfigService.java  DichVuPhongService.java  DichVuService.java  EmailService.java  HoaDonService.java  HopDongThueSevice.java  KhachThueService.java  LoaiPhongService.java  OtpService.java  PhongService.java  TaiKhoanService.java  ThongKeService.java
src/main/java/com/quanlyphongtro/service/impl/: ChiTietHopDongServiceImpl.java  ConfigServiceImpl.java  DichVuPhongServiceImpl.java  DichVuServiceImpl.java  EmailServiceImpl.java  HoaDonServiceImpl.java  HopDongThueServiceImpl.java  KhachThueServiceImpl.java  LoaiPhongServiceImpl.java  OtpServiceImpl.java  PhongServiceImpl.java  TaiKhoanServiceImpl.java
src/main/java/com/quanlyphongtro/ui/: Login.java  RentalLoginUI.java
src/main/java/com/quanlyphongtro/ui/Config/: panel_config.java
src/main/java/com/quanlyphongtro/ui/Contract/: ContractMode.java  add_edit_contract.java  panel_contract.java
src/main/java/com/quanlyphongtro/ui/Guest/: panel_guest.java
src/main/java/com/quanlyphongtro/ui/Home/: home.java  panel_home.java
src/main/java/com/quanlyphongtro/utils/: TableUtils.java
src/main/resources/: application.properties  data.sql
(+11 files in other folders)
